<!DOCTYPE html>
<html>
<head>
<title>New Tab</title>
<link rel="stylesheet" href="style.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'> <!-- Downloads the desired font -->
</head>
<body>
<ul class="container">
        <!-- Start Dropdown -->
        <li><a class="parent" href="#">Entertainment</a> <!-- Section title -->
                <ul class="submenu"> <!-- Links Start -->
                        <li><a class="tab" href="https://boards.4chan.org/g/catalog">/g/ - Technology</a></li>
                        <li><a class="tab" href="https://boards.4chan.org/w/catalog">/w/ - Anime/Wallpapers</a></li>
                        <li><a class="tab" href="https://netflix.com">Netflix</a></li>
                        <li><a class="tab" href="https://soundcloud.com/stream">SoundCloud</a></li>
                        <li><a class="tab" href="https://mastodon.social/web/">Mastodon</a></li>
                        <li><a class="tab" href="https://twitter.com">Twitter</a></li>
                        <li><a class="tab" href="https://youtube.com">Youtube</a></li>
                        <li><a class="tab" href="https://web.whatsapp.com">WhatsApp Web</a></li>        
                        <li><a class="tab" href="http://danbooru.donmai.us">Danbooru</a></li>
                </ul> <!-- Links End -->
        </li>
        <!-- End Dropdown Section -->
        <li><a class="parent" href="#">Technology & Science</a>
                <ul class="submenu">
                        <li><a class="tab" href="http://www.xataka.com">Xataka</a></li>
                        <li><a class="tab" href="http://www.codeacademy.com">Codeacademy</a></li>
                        <li><a class="tab" href="http://www.github.com">Github</a></li>
                        <li><a class="tab" href="http://www.lifehacker.co.uk">Lifehacker UK</a></li>
                        <li><a class="tab" href="http://www.livescience.com">Live Science</a></li>
                        <li><a class="tab" href="https://www.newscientist.com">New Scientist</a></li>
                        <li><a class="tab" href="http://www.stackoverflow.com">Stack Overflow</a></li>
                        <li><a class="tab" href="https://hipertextual.com/">Hipertextual</a></li>
                        <li><a class="tab" href="http://www.enter.co">Enter.co</a></li>
                        <li><a class="tab" href="http://www.wired.com">Wired US</a></li>
                </ul>
        </li>
        <li><a class="parent" href="#">Reddit</a>
                <ul class="submenu">
                        <li><a class="tab" href="https://www.reddit.com/r/analog">Analog</a></li>
                        <li><a class="tab" href="https://www.reddit.com/r/android">Android</a></li>
                        <li><a class="tab" href="https://www.reddit.com/r/traaaaaaannnnnnnnnns">Traaaaaaannnnnnnnnns</a></li>
                        <li><a class="tab" href="https://www.reddit.com/r/space">Space</a></li>
                        <li><a class="tab" href="https://www.reddit.com/r/startpages">Startpages</a></li>
                        <li><a class="tab" href="https://www.reddit.com/r/stardustcrusaders">JoJo's Bizarre Adventure</a></li>
                        <li><a class="tab" href="https://www.reddit.com/r/DestinyTheGame">Destiny</a></li>
                        <li><a class="tab" href="https://www.reddit.com/r/anime">Anime</a></li>
                </ul>
        </li>
        <li><a class="parent" href="#">University</a>
                <ul class="submenu">
                        <li><a class="tab" href="https://virtual.universidadean.edu.co">EAN</a></li>
                        <li><a class="tab" href="https://www.biblored.com.co">Biblored</a></li>
                        <!--<li><a class="tab" href="https://www.reddit.com/r/space">Space</a></li>
                        <li><a class="tab" href="https://www.reddit.com/r/startpages">Startpages</a></li>
                        <li><a class="tab" href="https://www.reddit.com/r/techsupportgore">Techsupportgore</a></li>
                        <li><a class="tab" href="https://www.reddit.com/r/whatcouldgowrong">Whatcouldgowrong</a></li>
                        <li><a class="tab" href="https://www.reddit.com/r/4chan">4chan</a></li>-->
                </ul>
        </li>
        <li><a class="parent" href="#">Misc</a>
                <ul class="submenu">
                        <li><a class="tab" href="https://www.dropbox.com">Dropbox</a></li>
                        <li><a class="tab" href="https://drive.google.com/drive">Google Drive</a></li>
                        <li><a class="tab" href="https://interfacelift.com/wallpaper/downloads/date/any/">InterfaceLIFT</a></li>
                        <li><a class="tab" href="https://mega.co.nz">MEGA</a></li>
                        <li><a class="tab" href="https://www.tumblr.com/dashboard">Tumblr</a></li>
                        <li><a class="tab" href="http://pastebin.com">Pastebin</a></li>
                        <li><a class="tab" href="https://www.rarbg.com/">RARBG</a></li>
                </ul>
        </li>
</ul>

<script>
$('.submenu').hide();
$("li:has(ul)").click(function(){
$("ul",this).slideToggle('200');
});
</script>
</body>
</html>
